Metadata-Version: 1.0
Name: cxxtest
Version: TODO
Summary: cxxtest: A Python package that supports the CxxTest test framework for C/C++.
Home-page: http://cxxtest.tigris.org/
Author: TODO
Author-email: TODO
License: LGPL
Description: .. _CxxTest: http://cxxtest.tigris.org/
        
        The _CxxTest testing framework is focussed on being a lightweight
        framework that is well suited for integration into embedded systems
        development projects.
        
        CxxTest's advantages over existing alternatives are that it:
        
        * Doesn't require RTTI
        * Doesn't require member template functions
        * Doesn't require exception handling
        * Doesn't require any external libraries (including memory management, file/console I/O, graphics libraries)
        * Is distributed entirely as a set of header files (and a python script).
        * Doesn't require the user to manually register tests and test suites 
        
        The cxxtest Python package includes capabilities for parsing C/C++ source files and generating
        CxxTest drivers.
        
Keywords: utility
Platform: any
Classifier: Development Status :: 4 - Beta
Classifier: Intended Audience :: End Users/Desktop
Classifier: License :: OSI Approved :: LGPL License
Classifier: Natural Language :: English
Classifier: Operating System :: Microsoft :: Windows
Classifier: Operating System :: Unix
Classifier: Programming Language :: Python
Classifier: Topic :: Software Development :: Libraries :: Python Modules
